{
    "name": "leychan/holidays",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "lei",
            "email": "leilei1512159@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": ">=7.0.0",
        "ext-swoole": "4.4.0"
    },
    "autoload": {
        "psr-4": {
            "api\\": "src/"
        }
    }
}
